spring.application.name=java-api

server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/OODB
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=D:/Restaurant Systems/java-api/image/

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG